# android-clean-sample

./: .travis.yml  =0.8.9  README.md  build.gradle
app/: build.gradle
app/src/main/java/com/kodelabs/mycosts/: AndroidApplication.java
app/src/main/java/com/kodelabs/mycosts/domain/executor/impl/: ThreadExecutor.java
app/src/main/java/com/kodelabs/mycosts/domain/interactors/base/: AbstractInteractor.java
app/src/main/java/com/kodelabs/mycosts/domain/interactors/impl/: AddCostInteractorImpl.java  DeleteCostInteractorImpl.java  EditCostInteractorImpl.java  GetAllCostsInteractorImpl.java  GetCostByIdInteractorImpl.java
app/src/main/java/com/kodelabs/mycosts/domain/model/: Cost.java
app/src/main/java/com/kodelabs/mycosts/network/: RestClient.java
app/src/main/java/com/kodelabs/mycosts/network/model/: Payload.java  RESTCost.java
app/src/main/java/com/kodelabs/mycosts/presentation/animation/: AnimatorFactory.java
app/src/main/java/com/kodelabs/mycosts/presentation/model/: DailyTotalCost.java
app/src/main/java/com/kodelabs/mycosts/presentation/presenters/impl/: AddCostPresenterImpl.java
app/src/main/java/com/kodelabs/mycosts/presentation/ui/activities/: AbstractCostActivity.java  AddCostActivity.java  MainActivity.java
app/src/main/java/com/kodelabs/mycosts/presentation/ui/adapters/: CostItemAdapter.java
app/src/main/java/com/kodelabs/mycosts/presentation/ui/fragments/: DatePickerFragment.java
app/src/main/java/com/kodelabs/mycosts/storage/: CostRepositoryImpl.java
app/src/main/java/com/kodelabs/mycosts/storage/converters/: StorageModelConverter.java
app/src/main/java/com/kodelabs/mycosts/storage/model/: Cost.java
app/src/main/java/com/kodelabs/mycosts/sync/: SyncAdapter.java  SyncService.java
app/src/test/java/com/kodelabs/mycosts/domain/interactors/: GetCostByIdTest.java
buildsystem/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
